<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            html, body, canvas {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden; /* TODO: fix this */
            }

            canvas[grabbing] {
                cursor: grabbing;
            }

            canvas[pointing], canvas[grabbing][pointing] {
                cursor: pointer;
            }

            #timing {
                color: white;
                position: absolute;
                top: 5px;
                left: 5px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <span id="timing"></span>
        <script src="comet.js" defer></script>
    </body>
</html>